;  ABCD EFGH      HGEF DCBA
;0 1111 1100 0xFC 0011 1111 0x3F
;1 0110 0000 0x60 0000 0110 0x06
;2 1101 1010 0xDA 0101 1011 0x5B
;3 1111 0010 0xF2 0100 1111 0x4F
;4 0110 0110      0110 0110 0x66
;5 1011 0110      0110 1101 0x6D
;6 1011 1110      0111 1101 0x7D
;7 1110 0000      0000 0111 0x07
;8 1111 1110      0111 1111 0x7F
;9 1111 0110      0110 1111 0x6F

INICIO:
	MOVLW TRISB ;PORTB OUT
	MOVWF FSR
	CLRF 0X00
	MOVLW TRISD ;PORTD OUT
	MOVWF FSR
	CLRF 0X00

LOOP:
	; CALL SEG
	MOVF 0x30,W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 0
	BcF PORTD, 0

	; CALL SEG
	MOVF 0x31, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 1
	BcF PORTD, 1

	; CALL SEG
	MOVF 0x32, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 2
	BcF PORTD, 2

	; CALL SEG
	MOVF 0x33, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 3
	BcF PORTD, 3

	CALL DELAY
	INCF 0x30, F
	MOVLW 0x0A
	SUBWF 0x30,W
	BTFSS STATUS,Z
	GOTO FIM
	CLRF 0x30
	INCF 0X31, F
	MOVLW 0x0A
	SUBWF 0x31,W
	BTFSS STATUS,Z
	GOTO FIM
	CLRF 0x31
	INCF 0X32, F
	MOVLW 0x0A
	SUBWF 0x32,W
	BTFSS STATUS,Z
	GOTO FIM
	CLRF 0x32
	INCF 0X33, F
	MOVLW 0x0A
	SUBWF 0x33,W
	BTFSS STATUS,Z
	GOTO FIM
	CLRF 0x33

FIM: GOTO LOOP

DIG: 	; CALL SEG
	ADDWF PCL,F ; LUT decimal para 7-seg
	RETLW 0x3F ;0
	RETLW 0x06 ;1
	RETLW 0x5B ;2
	RETLW 0x4F ;3
	RETLW 0x66 ;4'
	RETLW 0x6D ;5'
	RETLW 0x7D ;6'
	RETLW 0x07 ;7'
	RETLW 0x7F ;8'
	RETLW 0x6F ;9'

DELAY:	NOP
	INCFSZ 0x20,f
	GOTO DELAY

	RETURN